<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/myreset.css">
  <title>简单自定义input框</title>
  <style>
    input[type="checkbox"]+label::before {
      content: '\a0';
      /* 不换行空格 */
      display: inline-block;
      /* 让元素和label处于同一行 */
      /* vertical-align: .1em; */
      /* 设置元素向上偏移.1em */
      width: .8em;
      height: .8em;
      margin-right: .2em;
      /* 和label保持一定距离 */
      border-radius: .2em;
      /* 加个圆角 */
      background-color: lightcoral;
      text-indent: .15em;
      /* 设置元素内content(下文模拟的✓)的缩进 */
      line-height: .65;
      /* 设置行高 */
    }

    input[type="checkbox"]:checked+label::before {
      content: '\2713';
      background: lightblue;
    }

    input[type="checkbox"] {
      position: absolute;
      clip: rect(0, 0, 0, 0);
      /* 剪裁绝对定位元素 */
    }

    .test {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      position: relative;
    }

    .test::after {
      /* content: "\2714"; */
      /* content: "\2718"; */
      /* content: "\266A"; */
      /* content: "\27F3"; */
      /* content: "\00A3"; */
      content: "\2648";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <input type="checkbox" name="" id="test">
  <label for="test">awesome</label>
  <div class="test"></div>
</body>

</html>